@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
	background: #1b1b2f;
	color: #ececec;
}

footer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.round-borders {
	border-radius: 10px;
}

.media-icon {
	width: 22px;
	height: 22px;
}

.screen-calc {
	height: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 20px;
}

.screen-txt {
	padding-left: 8px;
}

.button-operator {
	width: 64px;
	height: 64px;
	display: flex;
	justify-content: center;
}

.button-zero {
	width: 132px;
	height: 64px;
	display: flex;
	justify-content: center;
}

.button-value {
	align-self: center;
}

.bg-primary {
	background-color: #1f4068;
}

.bg-secondary {
	background-color: #543864;
}

.bg-primary:active {
	background-color: #162447;
}

.bg-secondary:active {
	background-color: #2e173b;
}

#main-container {
	font-family: Roboto !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#main-container hr {
	width: 100%;
	margin-top: 30px;
	opacity: 0.5;
}

.no-select {
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	user-select: none;
}
#button-pad {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 4px;
	padding-top: 8px;
}

#main-pad {
	display: grid;
	grid-template-rows: auto auto;
	grid-gap: 4px;
}

#option-pad {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 4px;
}

#num-pad {
	width: 200px;
	height: 200px;
	grid-gap: 4px;
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: auto auto auto;
}

#special-numpad {
	padidng-top: 4px;
	grid-gap: 4px;
	display: grid;
	grid-template-columns: auto auto;
}

#column-operators {
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-gap: 4px;
}